{
  "permissions": {
    "allow": [
      "Bash(mysql -u root -e ' *)",
      "Bash(mysql -u root --password= -e ' *)",
      "Bash(grep -v \"^\\\\s*$\")",
      "Bash(grep -v \"^--$\")",
      "Bash(Get-ChildItem -Path \"c:\\\\wamp64\\\\www\\\\canetto\" -Recurse -Force)",
      "Bash(mysql -u root -e \"DESCRIBE u966473590_canetto.ventas;\")",
      "Bash(mysql -u root --password=\"\" -e \"DESCRIBE u966473590_canetto.ventas;\")",
      "PowerShell(& \"C:\\\\wamp64\\\\bin\\\\mariadb\\\\mariadb10.11.6\\\\bin\\\\mysql.exe\" -u root --password=\"\" -e \"DESCRIBE u966473590_canetto.ventas;\")",
      "Bash(Get-ChildItem -Path \"c:\\\\wamp64\\\\www\\\\Epet_N1\\\\administracion\\\\Ventas\\\\Pedidos\\\\\" -Recurse -File | Select-Object FullName)",
      "Bash(Get-ChildItem -Force)",
      "Bash(Select-Object Name, Mode)",
      "Bash(del \"c:\\\\wamp64\\\\www\\\\canetto\\\\tienda\\\\.htaccess\")",
      "Bash(Get-ChildItem -Path \"c:\\\\wamp64\\\\www\\\\canetto\\\\repartidor\\\\\" -Recurse -Force | Select-Object FullName | ConvertTo-Csv -NoTypeInformation | Select-Object -Skip 1)",
      "Bash(dir \"c:\\\\wamp64\\\\www\\\\canetto\\\\repartidor\\\\api\\\\\" /B)",
      "Bash(Get-Content \"c:\\\\wamp64\\\\www\\\\canetto\\\\config\\\\conexion.php\" -Head 50)",
      "Bash(dir c:\\\\wamp64\\\\www\\\\canetto /b)",
      "Bash(Get-ChildItem -Path \"C:\\\\wamp64\\\\www\\\\canetto\\\\administracion\" -Recurse -File -Filter \"*.css\")",
      "Bash(Sort-Object)",
      "Bash(grep -r \"#[0-9a-fA-F]\\\\{3,6\\\\}\" \"C:\\\\wamp64\\\\www\\\\canetto\\\\administracion\\\\Ventas\\\\Pedidos\\\\pedidos.css\")",
      "Bash(grep -E \"\\\\.php$\")",
      "Bash(php -l tienda\\\\mis-pedidos.php)",
      "Bash(php -l administracion\\\\Ventas\\\\Pedidos\\\\api\\\\actualizar_pedido.php)",
      "Bash(php -l config\\\\push_config.php)",
      "PowerShell($php = Get-Command php -ErrorAction SilentlyContinue; if \\($php\\) { $php.Source } else { Get-ChildItem 'C:\\\\wamp64\\\\bin\\\\php' -Directory | Select-Object -First 1 -ExpandProperty FullName })",
      "Bash(\"C:\\\\wamp64\\\\bin\\\\php\\\\php8.0.30\\\\php.exe\" -l \"c:\\\\wamp64\\\\www\\\\canetto\\\\tienda\\\\mp_retorno.php\")",
      "Bash(\"C:\\\\wamp64\\\\bin\\\\php\\\\php8.0.30\\\\php.exe\" -l \"c:\\\\wamp64\\\\www\\\\canetto\\\\tienda\\\\mis-pedidos.php\")",
      "Bash(\"C:\\\\wamp64\\\\bin\\\\php\\\\php8.0.30\\\\php.exe\" -l \"c:\\\\wamp64\\\\www\\\\canetto\\\\tienda\\\\api\\\\cancelar_pedido.php\")",
      "Bash(\"C:\\\\wamp64\\\\bin\\\\php\\\\php8.0.30\\\\php.exe\" -l \"c:\\\\wamp64\\\\www\\\\canetto\\\\administracion\\\\Ventas\\\\Pedidos\\\\api\\\\actualizar_pedido.php\")",
      "Bash(\"C:\\\\wamp64\\\\bin\\\\php\\\\php8.0.30\\\\php.exe\" -l \"c:\\\\wamp64\\\\www\\\\canetto\\\\config\\\\push_config.php\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost/canetto/tienda/mis-pedidos.php)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost/canetto/tienda/index.php)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost/canetto/administracion/Ventas/Pedidos/index.php)",
      "PowerShell(Get-Process | Where-Object { $_.ProcessName -match 'httpd|mysqld|apache|wampmanager' } | Select-Object ProcessName, Id | Format-Table -AutoSize)",
      "Bash(ps -W)",
      "PowerShell(Start-Sleep -Seconds 5; Get-Process | Where-Object { $_.ProcessName -match 'httpd|mysqld|apache|wampmanager' } | Select-Object ProcessName, Id | Format-Table -AutoSize)",
      "PowerShell(Start-Process \"C:\\\\wamp64\\\\wampmanager.exe\" -WorkingDirectory \"C:\\\\wamp64\"; Start-Sleep -Seconds 6; Get-Process | Where-Object { $_.ProcessName -match 'httpd|mysqld|apache|wampmanager' } | Select-Object ProcessName, Id | Format-Table -AutoSize)",
      "PowerShell(Start-Sleep -Seconds 12; Get-Process | Where-Object { $_.ProcessName -match 'httpd|mysqld|apache|wampmanager' } | Select-Object ProcessName, Id | Format-Table -AutoSize)",
      "Bash(curl -s -D - -o /dev/null \"http://localhost/canetto/tienda/mis-pedidos.php\")",
      "Bash(curl -s -D - -o /dev/null \"http://localhost/canetto/administracion/Ventas/Pedidos/index.php\")",
      "Bash(powershell -c \"Get-Content 'C:\\\\wamp64\\\\logs\\\\apache_error.log' -Tail 40\")",
      "Bash(powershell -c \"Get-ChildItem 'C:\\\\wamp64\\\\logs' -Filter '*.log' | Select-Object Name, LastWriteTime\")",
      "Bash(powershell -c \"Get-Content 'C:\\\\wamp64\\\\logs\\\\php_error.log' -Tail 30 -ErrorAction SilentlyContinue\")",
      "Bash(curl -s -o /tmp/o1.html -w \"HTTP %{http_code}\\\\n\" \"http://localhost/canetto/tienda/mp_retorno.php?status=pending&pedido=0\")",
      "Bash(curl -s -o /tmp/o2.html -w \"HTTP %{http_code}\\\\n\" \"http://localhost/canetto/tienda/mp_retorno.php?status=pending&pedido=999999&preference_id=&collection_id=0\")",
      "Bash(curl -s -o /tmp/o3.html -w \"HTTP %{http_code}\\\\n\" \"http://localhost/canetto/tienda/mp_retorno.php?status=rejected&pedido=999999\")",
      "Bash(powershell -c \"Get-Item 'C:\\\\wamp64\\\\logs\\\\php_error.log' | Select-Object LastWriteTime\")",
      "Bash(powershell -c \"Select-String -Path 'C:\\\\wamp64\\\\logs\\\\php_error.log' -Pattern 'canetto' | Select-Object -Last 10\")",
      "Bash(\"C:\\\\wamp64\\\\bin\\\\php\\\\php8.3.28\\\\php.exe\" /tmp/db_check.php)",
      "Bash(rm -f /tmp/db_check.php /tmp/o1.html /tmp/o2.html /tmp/o3.html /tmp/out.html)",
      "Bash(powershell -c 'Get-Process | Where-Object { $_.ProcessName -match '\\\\''httpd|mysqld|wampmanager'\\\\'' } | Select-Object ProcessName, Id | Format-Table -AutoSize')",
      "Bash(cat)",
      "Bash(\"C:\\\\wamp64\\\\bin\\\\php\\\\php8.3.28\\\\php.exe\" /tmp/inspect.php)",
      "Bash(\"C:\\\\wamp64\\\\bin\\\\php\\\\php8.3.28\\\\php.exe\" /tmp/inspect4.php)",
      "Bash(\"C:\\\\wamp64\\\\bin\\\\php\\\\php8.3.28\\\\php.exe\" /tmp/inspect6.php)",
      "Bash(\"C:\\\\wamp64\\\\bin\\\\php\\\\php8.3.28\\\\php.exe\" -i)",
      "Bash(powershell -c \"Get-Content 'C:\\\\wamp64\\\\bin\\\\apache\\\\apache2.4.65\\\\bin\\\\php.ini' -ErrorAction SilentlyContinue | Select-String 'session.save_path'\")",
      "Bash(powershell -c \"\\(Get-Content 'C:\\\\wamp64\\\\bin\\\\php\\\\php8.3.28\\\\php.ini' -ErrorAction SilentlyContinue | Select-String 'session.save_path'\\)\")",
      "Bash(powershell -c \"\\(Get-Content 'C:\\\\wamp64\\\\bin\\\\php\\\\php8.3.28\\\\php.ini'\\) | Select-String 'session.serialize_handler|session.save_handler|session.name' | Select-Object -First 6\")",
      "Bash(\"C:\\\\wamp64\\\\bin\\\\php\\\\php8.3.28\\\\php.exe\" \"C:\\\\Users\\\\lucia\\\\AppData\\\\Local\\\\Temp\\\\sim_pedido.php\")",
      "Bash(\"C:\\\\wamp64\\\\bin\\\\php\\\\php8.3.28\\\\php.exe\" -l \"c:\\\\wamp64\\\\www\\\\canetto\\\\administracion\\\\Ventas\\\\Pedidos\\\\api\\\\actualizar_pedido.php\")",
      "Bash(rm -f \"C:/Users/lucia/AppData/Local/Temp/sim_pedido.php\" /tmp/inspect*.php)",
      "Bash(\"C:\\\\wamp64\\\\bin\\\\php\\\\php8.3.28\\\\php.exe\" /tmp/finalcheck.php)",
      "Bash(rm -f /tmp/finalcheck.php)"
    ],
    "additionalDirectories": [
      "C:\\Users\\lucia\\AppData\\Local\\Temp"
    ]
  }
}
